<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/PythonDev/MyQuantFinProject/SMartDataHub-DBToBigQuery/etl_web_admin/bq_cdc_etl_transaction.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1654"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainetl_transaction"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bq_cdc_etl_transaction" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="113"/><column index="3" value="113"/><column index="4" value="44"/><column index="5" value="68"/><column index="6" value="98"/><column index="7" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="etl_transaction" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="215"/><column index="3" value="113"/><column index="4" value="44"/><column index="5" value="68"/><column index="6" value="98"/><column index="7" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="view_source" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="267"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE   etl_transaction;
CREATE TABLE &quot;etl_transaction&quot; (
	&quot;id&quot;	INTEGER,
	&quot;trans_datetime&quot;	TEXT NOT NULL,
	&quot;view_source_id&quot;	INTEGER NOT NULL,
	&quot;type&quot;	TEXT NOT NULL,
	&quot;no_rows&quot;	INTEGER NOT NULL,
	&quot;is_consistent&quot;	INTEGER NOT NULL,
	&quot;is_complete&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);
</sql><sql name="SQL 2">update etl_transaction set is_consistent=1</sql><current_tab id="1"/></tab_sql></sqlb_project>
