table name inventory
partition : update_at
cluster:  project_id,brand,model

--2.inventory
ALTER table SMartDataAnalytics.inventory  
ADD primary key(inventory_id) NOT ENFORCED,
ADD FOREIGN KEY(project_id) references SMartDataAnalytics.project(project_id) NOT ENFORCED;

[
  {
    "name": "inventory_id",
    "mode": "NULLABLE",
    "type": "INTEGER",
    "description": null,
    "fields": []
  },
  {
    "name": "serial_number",
    "mode": "NULLABLE",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "customer_warranty_start",
    "mode": "NULLABLE",
    "type": "DATE",
    "description": null,
    "fields": []
  },
  {
    "name": "customer_warranty_end",
    "mode": "NULLABLE",
    "type": "DATE",
    "description": null,
    "fields": []
  },
  {
    "name": "brand",
    "mode": "NULLABLE",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "model",
    "mode": "NULLABLE",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "product_type",
    "mode": "NULLABLE",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "project_id",
    "mode": "NULLABLE",
    "type": "INTEGER",
    "description": null,
    "fields": []
  },
{
    "name": "is_deleted",
    "mode": "NULLABLE",
    "type": "BOOLEAN",
    "description": null,
    "fields": []
  }
  ,
  {
    "name": "update_at",
    "mode": "REQUIRED",
    "type": "TIMESTAMP",
    "description": null,
    "fields": []
  }
]


view_inventory

SELECT * FROM `smart-data-ml.SMartDataAnalytics.inventory` WHERE is_deleted=False
and DateTIme(update_at) >= DATE_SUB(CURRENT_DATE(), INTERVAL 5 YEAR)