table name : pm_plan
partition: planned_date as day
cluster : planned_date,project_id, team_lead

ALTER table SMartDataAnalytics.pm_plan   
ADD primary key(pm_id) NOT ENFORCED,
ADD FOREIGN KEY(project_id) references SMartDataAnalytics.project(project_id) NOT ENFORCED;

Edit as text

[
  {
    "name": "pm_id",
    "mode": "NULLABLE",
    "type": "INTEGER",
    "description": null,
    "fields": []
  },
  {
    "name": "project_id",
    "mode": "NULLABLE",
    "type": "INTEGER",
    "description": null,
    "fields": []
  },
  {
    "name": "planned_date",
    "mode": "NULLABLE",
    "type": "DATE",
    "description": null,
    "fields": []
  },
  {
    "name": "ended_pm_date",
    "mode": "NULLABLE",
    "type": "DATE",
    "description": null,
    "fields": []
  },
  {
    "name": "pm_period",
    "mode": "NULLABLE",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "team_lead",
    "mode": "NULLABLE",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "is_deleted",
    "mode": "NULLABLE",
    "type": "BOOLEAN",
    "description": null,
    "fields": []
  },
  {
    "name": "update_at",
    "mode": "REQUIRED",
    "type": "TIMESTAMP",
    "description": null,
    "fields": []
  }
]



view_pm_plan
SELECT * FROM `smart-data-ml.SMartDataAnalytics.pm_plan` WHERE is_deleted=False
and planned_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 5 YEAR)